# deployfns:
# Functions for deployment scripts.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: deployfns,v 1.16 2006-03-02 15:02:33 francis Exp $
#

# Warnings and errors
die () {
    echo "$SCRIPT_COMMAND:" "$@" 1>&2
    exit 1
}

warn () {
    echo "$SCRIPT_COMMAND:" "$@" 1>&2
}

# Reads in config file
# Currently doesn't read in numeric values
# $1 - config file
read_conf () {
    # XXX use of mktemp here not safe; should make a temporary directory
    CONF_SOURCE=`mktemp /tmp/ms-deploy-configsource.XXXXXX`
    cat $1 | grep define | egrep -v "^\/\/" | egrep -v "^ \*" | sed "s/define('\(.*\)', '\(.*\)'.*/\1=\"\2\"/" | egrep -v "define|mySociety::Config" >$CONF_SOURCE
    . $CONF_SOURCE
    rm $CONF_SOURCE
}

