Content-Type: message/rfc822
Content-Disposition: inline

Return-Path: <twfy-bounce@theyworkforyou.com>
Received: from rly-mf05.mx.aol.com (rly-mf05.mail.aol.com [172.20.29.175]) by air-mf04.mail.aol.com (v123.4) with ESMTP id MAILINMF043-9614a040b1c5f; Fri, 08 May 2009 06:36:23 -0400
Received: from sponge.ukcod.org.uk (sponge.ukcod.org.uk [82.111.230.211]) by rly-mf05.mx.aol.com (v123.4) with ESMTP id MAILRELAYINMF057-9614a040b1c5f; Fri, 08 May 2009 06:36:13 -0400
Received: from twfy-live by sponge.ukcod.org.uk with local (Exim 4.63)
	(envelope-from <twfy-bounce@theyworkforyou.com>)
	id 1M2NR6-0002oC-IW
	for redacted; Fri, 08 May 2009 11:36:12 +0100
To: redacted@aol.com
Subject: Your TheyWorkForYou email alert
From: TheyWorkForYou <twfy-DO-NOT-REPLY@theyworkforyou.com>
Content-Type: text/plain; charset=iso-8859-1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Precedence: bulk
X-Mailer: PHP/5.2.0-8+etch15
Message-Id: <E1M2NR6-0002oC-IW@sponge.ukcod.org.uk>
Date: Fri, 08 May 2009 11:36:12 +0100
X-AOL-IP: 82.111.230.211


speaker:Julia Goldsworthy : 2 Written Answers
=============================================

Written Answers - Work and Pensions: Council Tax Benefit (7 May 2009)
http://www.theyworkforyou.com/wrans/?id=2009-05-07a.273284.h&s=speaker%3A11581#g273284.q0
Julia Goldsworthy: To ask the Secretary of State for Work and Pensions
if he will estimate the expenditure required from the public purse to
raise personal allowances for council tax benefit to £193 per week for
all households, excluding households with a couple where one or both are
aged 65 years or over, in circumstances where the current level of
capital allowance is  (a) maintained and  (b) abolished;...

Written Answers - Work and Pensions: Council Tax Benefit (7 May 2009)
http://www.theyworkforyou.com/wrans/?id=2009-05-07a.268179.h&s=speaker%3A11581#g268179.q0
Julia Goldsworthy: To ask the Secretary of State for Work and Pensions
what the effect on the public purse would be of increasing personal
allowances for the purposes of calculating council tax benefits to £193
per week for  (a) a single person aged 60 to 64 years,  (b) a couple,
one or both of whom is aged 60 to 65 years,  (c) a single person aged
under 25 years,  (d) a single person aged 25 to 60 years...

To cancel your alert for speaker:Julia Goldsworthy, please use:
http://www.theyworkforyou.com/D/61862-T2H1XjaxNmSuYwg1

====================

If you register on the site, you will be able to manage your
alerts there as well as post comments. :)


If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou.com

------------------------------------------------------------

TheyWorkForYou email alerts need love and support to look
after. Please set up a monthly donation, especially if you
rely on them for work:
        http://www.mysociety.org/donate/

------------------------------------------------------------



