From   Fri Apr  3 09:26:19 2009
Return-path: <>
Envelope-to: twfy-live@sponge.ukcod.org.uk
Delivery-date: Fri, 03 Apr 2009 09:26:18 +0100
Date: Fri, 3 Apr 2009 04:25:45 -0400
From: Mail Delivery Subsystem <MAILER-DAEMON@aol.com>
Message-Id: <200904030825.n338Piuv010431@rly-db02.mx.aol.com>
To: <twfy-bounce@theyworkforyou.com>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n338Piuv010431.1238747145/rly-db02.mx.aol.com"
Sub	ect: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)
X-AOL-INRLY: sponge.ukcod.org.uk [82.111.230.211] rly-db02
X-AOL-IP: 205.188.159.207
Status: O
Content-Length: 2538
Lines: 75

This is a MIME-encapsulated message

--n338Piuv010431.1238747145/rly-db02.mx.aol.com

The original message was received at Fri, 3 Apr 2009 04:25:40 -0400
from sponge.ukcod.org.uk [82.111.230.211]


*** ATTENTION ***

Your e-mail is being returned to you because there was a problem with its
delivery.  The address which was undeliverable is listed in the section
labeled: "----- The following addresses had permanent fatal errors -----".

The reason your mail is being returned to you is listed in the section
labeled: "----- Transcript of Session Follows -----".

The line beginning with "<<<" describes the specific reason your e-mail could
not be delivered.  The next line contains a second error message which is a
general translation for other e-mail servers.

Please direct further questions regarding this message to your e-mail
administrator.

--AOL Postmaster



   ----- The following addresses had permanent fatal errors -----
<anon@aol.com>
    (reason: 552 anon MAILBOX FULL)

   ----- Transcript of session follows -----
... while talking to air-db09.mail.aol.com.:
>>> RCPT To:<anon@aol.com>
<<< 552 anon MAILBOX FULL
554 5.0.0 Service unavailable

--n338Piuv010431.1238747145/rly-db02.mx.aol.com
Content-Type: message/delivery-status

Reporting-MTA: dns; rly-db02.mx.aol.com
Arrival-Date: Fri, 3 Apr 2009 04:25:40 -0400

Final-Recipient: RFC822; anon@aol.com
Action: failed
Status: 5.2.2
Remote-MTA: DNS; air-db09.mail.aol.com
Diagnostic-Code: SMTP; 552 anon MAILBOX FULL
Last-Attempt-Date: Fri, 3 Apr 2009 04:25:45 -0400

--n338Piuv010431.1238747145/rly-db02.mx.aol.com
Content-Type: text/rfc822-headers

To: anon@aol.com
Subject: Your TheyWorkForYou email alert
From: TheyWorkForYou <twfy-DO-NOT-REPLY@theyworkforyou.com>
Content-Type: text/plain; charset=iso-8859-1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Precedence: bulk
X-Mailer: PHP/5.2.0-8+etch13
Message-Id: <E1LpeiZ-00025x-Jh@sponge.ukcod.org.uk>
Date: Fri, 03 Apr 2009 09:25:39 +0100
X-AOL-IP: 82.111.230.211
X-AOL-SCOLL-SCORE:0:2:345233856:93952408
X-AOL-SCOLL-URL_COUNT:0

--n338Piuv010431.1238747145/rly-db02.mx.aol.com--


