From   Thu Apr  2 15:21:45 2009
Return-path: <>
Envelope-to: twfy-live@sponge.ukcod.org.uk
Delivery-date: Thu, 02 Apr 2009 15:21:45 +0100
From: postmaster@hotmail.com
To: twfy-bounce@theyworkforyou.com
Date: Thu, 2 Apr 2009 07:21:33 -0700
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01C9B29E91F5DE5A000CCEA3COL0?MC4?F45.Col"
X-DSNContext: 7ce717b1 - 1196 - 00000002 - 00000000
Message-ID: <bkmnAOymk00016535@COL0-MC4-F45.Col0.hotmail.com>
Subject: Delivery Status Notification (Failure)
X-OriginalArrivalTime: 02 Apr 2009 14:21:33.0273 (UTC) FILETIME=[52D5FC90:01C9B39E]
Status: O
Content-Length: 3060
Lines: 90

This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.

--9B095B5ADSN=_01C9B29E91F5DE5A000CCEA3COL0?MC4?F45.Col
Content-Type: text/plain; charset=unicode-1-1-utf-7

This is an automatically generated Delivery Status Notification.

Delivery to the following recipients failed.

       anon@hotmail.com




--9B095B5ADSN=_01C9B29E91F5DE5A000CCEA3COL0?MC4?F45.Col
Content-Type: message/delivery-status

Reporting-MTA: dns;COL0-MC4-F45.Col0.hotmail.com
Received-From-MTA: dns;sponge.ukcod.org.uk
Arrival-Date: Thu, 2 Apr 2009 07:21:32 -0700

Final-Recipient: rfc822;anon@hotmail.com
Action: failed
Status: 5.5.0
Diagnostic-Code: smtp;503 Improper sequence of commands

--9B095B5ADSN=_01C9B29E91F5DE5A000CCEA3COL0?MC4?F45.Col
Content-Type: message/rfc822

To: anon@hotmail.com
Subject: Your TheyWorkForYou email alert
From: TheyWorkForYou <twfy-DO-NOT-REPLY@theyworkforyou.com>
Content-Type: text/plain; charset=iso-8859-1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Precedence: bulk
X-Mailer: PHP/5.2.0-8+etch13
Message-Id: <E1LpNnP-0002ww-GX@sponge.ukcod.org.uk>
Date: Thu, 02 Apr 2009 15:21:31 +0100
Return-Path: twfy-bounce@theyworkforyou.com
X-OriginalArrivalTime: 02 Apr 2009 14:21:32.0547 (UTC) FILETIME=[52673530:01C9B39E]

Mail content

--9B095B5ADSN=_01C9B29E91F5DE5A000CCEA3COL0?MC4?F45.Col--

