From   Thu Apr  2 14:59:37 2009
Return-path: <>
Envelope-to: twfy-live@sponge.ukcod.org.uk
Delivery-date: Thu, 02 Apr 2009 14:59:36 +0100
Date: Thu, 2 Apr 2009 14:59:26 +0100 (BST)
From: Mail Delivery Subsystem <MAILER-DAEMON@nhs.net>
Message-Id: <200904021359.DAZ43842@nhs.net>
To: twfy-bounce@theyworkforyou.com
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="DAZ43842.1238680766/md01.prod.pr.contact.secure-ops.net"
Subject: Returned mail: Receiving User is Over Quota (anon@nhs.net) (from
	mds.pr.contact.secure-ops.net)
Auto-Submitted: auto-generated (failure)
X-DSN-Junkmail-Status: score=10/35, host=md01.pr.contact.secure-ops.net
X-Junkmail: UCE(53)
X-Junkmail-Status: score=53/35, host=md01.pr.contact.secure-ops.net
X-Junkmail-SD-Raw: score=bulk(3),
	refid=str=0001.0A0B0204.49D42D97.00D3,ss=3,sh,fgs=0,
	ip=0.0.0.0, so=2006-12-20 11:47:04, dmn=5.7.1/2008-09-02
X-Junkmail-IWF: false
X-Mirapoint-RAPID-Raw: score=unknown(0),
	refid=str=0001.0A0B0204.49D42D97.00D3,ss=3,sh,fgs=0,
	ip=0.0.0.0, so=2006-12-20 11:47:04, dmn=5.7.1/2008-09-02
X-Mirapoint-Loop-Id: 81ee534b900b68901954f76399dcc37d
X-Tagged-Body: TEXT section
X-NHS-Already-Tagged: yes
Status: O
Content-Length: 3905
Lines: 93

This is a MIME-encapsulated message

--DAZ43842.1238680766/md01.prod.pr.contact.secure-ops.net
Content-Transfer-Encoding: 7bit

The original message was received at Thu, 2 Apr 2009 14:59:26 +0100 (BST)
from 192.168.32.161 [192.168.32.161]

   ----- The following addresses had permanent delivery errors -----
anon@nhs.net

   ----- Transcript of session is unavailable -----

***********************************************************************
This  message  may  contain  confidential and  privileged  information.
If you  are not the  intended recipient  you should not  disclose, copy
or distribute information in this e-mail or take any action in reliance
on its contents.  To do so is strictly  prohibited and may be unlawful.
Please  inform  the  sender that  this  message has  gone astray before
deleting it.  Thank you.

2008 marks the 60th anniversary of the NHS.  It's an opportunity to pay
tribute to the NHS staff and volunteers who help shape the service, and
celebrate their achievements.

If you work for the NHS  and  would like  an NHSmail  email account, go
to: www.connectingforhealth.nhs.uk/nhsmail
***********************************************************************

--DAZ43842.1238680766/md01.prod.pr.contact.secure-ops.net
Content-Type: message/delivery-status

Reporting-MTA: dns; md01.prod.pr.contact.secure-ops.net
Arrival-Date: Thu, 2 Apr 2009 14:59:26 +0100 (BST)

Final-Recipient: RFC822; anon@nhs.net
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mds.pr.contact.secure-ops.net
Diagnostic-Code: SMTP; 550 Receiving User is Over Quota (anon@nhs.net)
Last-Attempt-Date: Thu, 2 Apr 2009 14:59:26 +0100 (BST)

--DAZ43842.1238680766/md01.prod.pr.contact.secure-ops.net
Content-Type: message/rfc822

X-BigFish: vs28(zz936fKzz1202h103ck103bjzz2358irz2dh6bh)
X-MS-Exchange-Organization-Antispam-Report: OrigIP: 82.111.230.211;
	Service: EHS
To: anon@nhs.net
Subject: Your TheyWorkForYou email alert
From: TheyWorkForYou <twfy-DO-NOT-REPLY@theyworkforyou.com>
Precedence: bulk
X-Mailer: PHP/5.2.0-8+etch13
Message-Id: <E1LpNRt-0007VP-1S@sponge.ukcod.org.uk>
Date: Thu, 02 Apr 2009 14:59:17 +0100
X-Junkmail-Status: score=10/35, host=md01.pr.contact.secure-ops.net
X-Junkmail-SD-Raw: score=unknown,
	refid=str=0001.0A0B0209.49D4C4BE.0213:SCGSTAT500932,ss=1,fgs=0,
	ip=65.55.88.114, so=2006-12-20 11:47:04,
	dmn=5.7.1/2008-09-02
X-Junkmail-IWF: false
X-Mirapoint-RAPID-Raw: score=unknown(0),
	refid=str=0001.0A0B0209.49D4C4BE.0213:SCGSTAT500932,ss=1,fgs=0,
	ip=65.55.88.114, so=2006-12-20 11:47:04,
	dmn=5.7.1/2008-09-02
X-Mirapoint-Loop-Id: 81ee534b900b68901954f76399dcc37d



--DAZ43842.1238680766/md01.prod.pr.contact.secure-ops.net--



